<!DOCtypehtml>
<html>
<head>
  <title> About the page </title>
  <link href="goals.css" rel="stylesheet"
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
      <a href="symbol.jpg"> <img src="symbol.jpg" alt="Logo" class="Pic1"></a>

        <ul> <h1><span class="highlight">Femme Forte</span></h1></ul>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li class="current"><a href="inspirations.html">Inspirations</a></li>
            <li class="current"><a href="symbols.html">Symbols</a></li>
            <li class="current"><a href="goals.html">Goals</a></li>
        </ul>
        </nav>
      </div>
    </header>
    <br>
    <br>
    <br>
<!--
    <div class="nav">
  <input type="checkbox" id="nav-check">
  <div class="nav-header">
    <div class="nav-title">
      FEMME FORTE
    </div>
  </div>
  <div class="nav-btn">
    <label for="nav-check">
      <span></span>
      <span></span>
      <span></span>
    </label>
  </div>

  <div class="nav-links">
    <a href="index.html">HOME</a>
    <a href="about.html">ABOUT</a>
    <a href="inspirations.html">INSPIRATIONS</a>
    <a href="symbols.html">SYMBOLS</a>
    <a href="goals.html">GOALS</a>

  </div>
</div>
-->


<br>
<h2>What I wish to achieve through creating this website </h2>
<br>
<p>I hope that through this website ,everyone regardless of their gender realize that they can make a difference.And contribute towards erasing gender stereotypes and build
a world where men and women are one and where eveyone has the same starting point .</p>
<br>
<img src="stereotype.jpg" width="400" height="350"
<br>
<p>It would be amazing if people get inspired by this website and fight against any gender  discrimination that they experience or see.</p>
<br>
<img src="against.jpg" width="450" height="350"
<br>
<p>I would have felt like i have succeeded in creating a difference if someone shares their story of how they experienced gender inequality and how they fought against it.</p>
<br>
<img src="fight.jpg" width="400" height="350"
<br>
 <p>My long term goal would be making people aware of how serious gender inequality as an issue is.</p>
<br>
 <p>My main goal is to change the life of underpriviledged students ( girls especially) by sponsoring their education and helping them  build a career.</p>
<br>
<p>I plan on creating a donate option after making the website live through which people can contribute towards building a future for girls who wish to study but do not behave
the financial support to do so.</p>
<br>
<p>I also plan on selling some paintings i made and use the fund towards girls education.</p>
<img src="girlpower.jpg" width="400" height="350"
<br>
</body>

<footer>
<p>Copyright &copy; 2020  All Rights Reserved.</p>
</footer>



</html>
